# Sentir-Creativo-Backend

./: .gitignore  Sentir-Creativo-Backend.sln
Senitr-Creativo-Backend.Comentarios.Entities/: Senitr-Creativo-Backend.Comentarios.Entities.csproj
Senitr-Creativo-Backend.Comentarios.Entities/DTO/: CreateComentarioDto.cs  IdComentarioDto.cs
Senitr-Creativo-Backend.Comentarios.Entities/Mappings/: CommentarioMapping.cs
Senitr-Creativo-Backend.Comentarios.Entities/POCOEntities/: Comentario.cs
Senitr-Creativo-Backend.Comentarios.Entities/ViewModels/: IdComentarioViewModel.cs
Sentir-Creativo-Backend.API/: Program.cs  Sentir-Creativo-Backend.API.csproj  WeatherForecast.cs  appsettings.json
Sentir-Creativo-Backend.API/Controllers/: WeatherForecastController.cs
Sentir-Creativo-Backend.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
Sentir-Creativo-Backend.API/Middlewares/: ExceptionMiddleware.cs
Sentir-Creativo-Backend.API/Properties/: launchSettings.json
Sentir-Creativo-Backend.Archivos.Controllers/: DependencyContainer.cs  Sentir-Creativo-Backend.Archivos.Controllers.csproj
Sentir-Creativo-Backend.Archivos.Controllers/Archivos/: CreateArchivoController.cs  DeleteArchivoController.cs  GetByIdArchivoController.cs  UpdateArchivoController.cs
Sentir-Creativo-Backend.Archivos.Controllers/TipoArchivos/: SelectTipoArchivoController.cs
Sentir-Creativo-Backend.Archivos.Entities/: Sentir-Creativo-Backend.Archivos.Entities.csproj
Sentir-Creativo-Backend.Archivos.Entities/DTO/: ArchivoIdDto.cs  IdArchivoDto.cs
Sentir-Creativo-Backend.Archivos.Entities/Mappings/: ArchivoMapping.cs
Sentir-Creativo-Backend.Archivos.Entities/POCOEntities/: Archivo.cs  TipoArchivo.cs
Sentir-Creativo-Backend.Archivos.Entities/ViewModels/: IdArchivoViewModel.cs
Sentir-Creativo-Backend.Archivos.IoC/: DependencyContainer.cs  Sentir-Creativo-Backend.Archivos.IoC.csproj
Sentir-Creativo-Backend.Areas.IoC/: DependencyContainer.cs  Sentir-Creativo-Backend.Areas.IoC.csproj
Sentir-Creativo-Backend.Audiencias.Application/: DependencyContainer.cs  Sentir-Creativo-Backend.Audiencias.Application.csproj
Sentir-Creativo-Backend.Audiencias.BusinessObject/: Sentir-Creativo-Backend.Audiencias.BusinessObject.csproj
Sentir-Creativo-Backend.Audiencias.BusinessObject/DTO/: AudienciaPaginationDto.cs
Sentir-Creativo-Backend.Audiencias.BusinessObject/POCOEntities/: AudienciaArchivo.cs  AudienciaBitacora.cs  AudienciaComentario.cs  AudienciaCuponDescuento.cs  AudienciaDifusion.cs  AudienciaOrganizacion.cs  AudienciaPublicoObjetivo.cs  OrganizacionDireccion.cs
Sentir-Creativo-Backend.Audiencias.Controllers/: DependencyContainer.cs  Sentir-Creativo-Backend.Audiencias.Controllers.csproj
Sentir-Creativo-Backend.Audiencias.Controllers/Antiguedades/: SelectAntiguedadController.cs
Sentir-Creativo-Backend.Audiencias.Controllers/Audiencias/: CreateAudienciaController.cs  DeleteAudienciaController.cs  GetAllAudienciaController.cs  GetByIdAudienciaController.cs  PaginationAudienciaController.cs  SearchAudienciasDifusionController.cs  UpdateAudienciaController.cs
Sentir-Creativo-Backend.Audiencias.Controllers/Cercanias/: SelectCercaniaController.cs
Sentir-Creativo-Backend.Audiencias.Controllers/EstadoAudiencias/: SelectEstadoAudienciaController.cs
Sentir-Creativo-Backend.Audiencias.Controllers/Motivaciones/: SelectMotivacionController.cs
Sentir-Creativo-Backend.Audiencias.Controllers/Organizaciones/: CreateOrganizacionController.cs  DeleteOrganizacionController.cs  DireccionByIdOrganizacionController.cs  GetAllOrganizacionController.cs  (+2 more)
Sentir-Creativo-Backend.Audiencias.Domain/: Sentir-Creativo-Backend.Audiencias.Domain.csproj
Sentir-Creativo-Backend.Audiencias.EFCore.Repositories/: Sentir-Creativo-Backend.Audiencias.EFCore.Repositories.csproj
Sentir-Creativo-Backend.Audiencias.IoC/: DependencyContainer.cs  Sentir-Creativo-Backend.Audiencias.IoC.csproj
Sentir-Creativo-Backend.Audiencias.Make.Repositories/: DependencyContainer.cs  Sentir-Creativo-Backend.Audiencias.Make.Repositories.csproj
Sentir-Creativo-Backend.Audiencias.Persistence/: DependencyContainer.cs  Sentir-Creativo-Backend.Audiencias.Persistence.csproj
Sentir-Creativo-Backend.Audiencias.UseCases/: DependencyContainer.cs  Sentir-Creativo-Backend.Audiencias.UseCases.csproj
Sentir-Creativo-Backend.Bitacoras.BusinessObject/: Sentir-Creativo-Backend.Bitacoras.BusinessObject.csproj
Sentir-Creativo-Backend.Bitacoras.Entities/: Sentir-Creativo-Backend.Bitacoras.Entities.csproj
Sentir-Creativo-Backend.Bitacoras.IoC/: DependencyContainer.cs  Sentir-Creativo-Backend.Bitacoras.IoC.csproj
Sentir-Creativo-Backend.Bitacoras.UseCases/: DependencyContainer.cs  Sentir-Creativo-Backend.Bitacoras.UseCases.csproj
Sentir-Creativo-Backend.Colecciones.BusinessObject/: Sentir-Creativo-Backend.Colecciones.BusinessObject.csproj
Sentir-Creativo-Backend.Colecciones.IoC/: DependencyContainer.cs  Sentir-Creativo-Backend.Colecciones.IoC.csproj
Sentir-Creativo-Backend.Comentarios.BusinessObjects/: Sentir-Creativo-Backend.Comentarios.BusinessObjects.csproj
Sentir-Creativo-Backend.Comentarios.EFCore.Repositories/: Sentir-Creativo-Backend.Comentarios.EFCore.Repositories.csproj
Sentir-Creativo-Backend.Comentarios.IoC/: DependencyContainer.cs  Sentir-Creativo-Backend.Comentarios.IoC.csproj
Sentir-Creativo-Backend.Comentarios.UseCases/: DependencyContainer.cs  Sentir-Creativo-Backend.Comentarios.UseCases.csproj
Sentir-Creativo-Backend.CuponDescuentos.EFCore.Repositories/: Sentir-Creativo-Backend.CuponDescuentos.EFCore.Repositories.csproj
Sentir-Creativo-Backend.CuponesDescuentos.BusinessObject/: Sentir-Creativo-Backend.CuponesDescuentos.BusinessObject.csproj
Sentir-Creativo-Backend.CuponesDescuentos.Controllers/: DependencyContainer.cs  Sentir-Creativo-Backend.CuponesDescuentos.Controllers.csproj
Sentir-Creativo-Backend.CuponesDescuentos.IoC/: DependencyContainer.cs  Sentir-Creativo-Backend.CuponesDescuentos.IoC.csproj
Sentir-Creativo-Backend.Difusiones.BusinessObject/: Sentir-Creativo-Backend.Difusiones.BusinessObject.csproj
(+1812 files in other folders)
