<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Sentir_Creativo_Backend.Audiencia.BusinessObject</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Contracts\Ports\Origenes" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Senitr-Creativo-Backend.Comentarios.Entities\Senitr-Creativo-Backend.Comentarios.Entities.csproj" />
      <ProjectReference Include="..\Sentir-Creativo-Backend.Archivos.Entities\Sentir-Creativo-Backend.Archivos.Entities.csproj" />
      <ProjectReference Include="..\Sentir-Creativo-Backend.Audiencias.Entities\Sentir-Creativo-Backend.Audiencias.Entities.csproj" />
      <ProjectReference Include="..\Sentir-Creativo-Backend.Bitacoras.Entities\Sentir-Creativo-Backend.Bitacoras.Entities.csproj" />
      <ProjectReference Include="..\Sentir-Creativo-Backend.CuponDescuentos.Entities\Sentir-Creativo-Backend.CuponDescuentos.Entities.csproj" />
      <ProjectReference Include="..\Sentir-Creativo-Backend.SharedKernel.Entities\Sentir-Creativo-Backend.SharedKernel.Entities.csproj" />
    </ItemGroup>

</Project>
