<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Sentir_Creativo_Backend.Audiencias.Persistence</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sentir-Creativo-Backend.Audiencias.Domain\Sentir-Creativo-Backend.Audiencias.Domain.csproj" />
      <ProjectReference Include="..\Sentir-Creativo-Backend.SharedKernel.Persistence\Sentir-Creativo-Backend.SharedKernel.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

</Project>
