<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Sentir_Creativo_Backend.CuponesDescuentos.IoC</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sentir-Creativo-Backend.CuponesDescuentos.Controllers\Sentir-Creativo-Backend.CuponesDescuentos.Controllers.csproj" />
      <ProjectReference Include="..\Sentir-Creativo-Backend.CuponesDescuentos.Presenters\Sentir-Creativo-Backend.CuponesDescuentos.Presenters.csproj" />
      <ProjectReference Include="..\Sentir-Creativo-Backend.CuponesDescuentos.UseCases\Sentir-Creativo-Backend.CuponesDescuentos.UseCases.csproj" />
    </ItemGroup>

</Project>
