<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Sentir_Creativo_Backend.Bitacoras.IoC</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sentir-Creativo-Backend.Bitacoras.Controllers\Sentir-Creativo-Backend.Bitacoras.Controllers.csproj" />
      <ProjectReference Include="..\Sentir-Creativo-Backend.Bitacoras.Presenters\Sentir-Creativo-Backend.Bitacoras.Presenters.csproj" />
      <ProjectReference Include="..\Sentir-Creativo-Backend.Bitacoras.UseCases\Sentir-Creativo-Backend.Bitacoras.UseCases.csproj" />
    </ItemGroup>

</Project>
