<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Sentir_Creativo_Backend.Archivos.IoC</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sentir-Creativo-Backend.Archivos.Controllers\Sentir-Creativo-Backend.Archivos.Controllers.csproj" />
      <ProjectReference Include="..\Sentir-creativo-Backend.Archivos.Presenters\Sentir-creativo-Backend.Archivos.Presenters.csproj" />
      <ProjectReference Include="..\sentir-Creativo-Backend.Archivos.UseCases\sentir-Creativo-Backend.Archivos.UseCases.csproj" />
    </ItemGroup>

</Project>
