<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Sentir_Creativo_Backend.Audiencias.IoC</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sentir-Creativo-Backend.Audiencias.Controllers\Sentir-Creativo-Backend.Audiencias.Controllers.csproj" />
      <ProjectReference Include="..\Sentir-Creativo-Backend.Audiencias.Make.Repositories\Sentir-Creativo-Backend.Audiencias.Make.Repositories.csproj" />
      <ProjectReference Include="..\Sentir-Creativo-Backend.Audiencias.Presenters\Sentir-Creativo-Backend.Audiencias.Presenters.csproj" />
      <ProjectReference Include="..\Sentir-Creativo-Backend.Audiencias.UseCases\Sentir-Creativo-Backend.Audiencias.UseCases.csproj" />
    </ItemGroup>

</Project>
